# MediaCodecTest

./: README.md  build.gradle
aars/: VideoCRE.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/echart/: echarts.html  web_zhts_meeting.html
app/src/main/java/com/github/piasy/mediacodecrctest/: EncoderWrapper.java  FrameProducer.java  MainActivity.java  RcTest.java
app/src/main/java/com/github/piasy/mediacodecrctest/chart/: EchartOptionUtil.java  EchartView.java  GsonUtil.java  OptionBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
