apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        applicationId "com.github.piasy.mediacodecrctest"

        ndk.abiFilters = ['armeabi']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    annotationProcessor "com.google.auto.value:auto-value:1.4.1"
    compileOnly "com.google.auto.value:auto-value:1.4.1"

    implementation 'com.tencent.mars:mars-wrapper:1.1.7'

    implementation (name:'VideoCRE', ext:'aar')

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'

    implementation 'org.xclcharts:lib:2.4'

    implementation 'org.projectlombok:lombok:1.16.16'
    annotationProcessor "org.projectlombok:lombok:1.16.16"
}
